APP_LANG=he
MONGODB_URI=mongodb://localhost/quran
API_SECRET=e599e6d2-8bd0-4cfa-8c2f-24c07dee1c96
SECRET=bce22fd7d04959da2236e530db8c0d47
NEXTAUTH_URL=http://localhost:3000
NODE_ENV=production
API_URL=https://almunji.webxcode.xyz/api